<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 3-1 | Tejas G</title>
  <meta name="description" content="Assignment 2-4 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
<style>
	table, th, td {
		border: 1px solid black;
	}

	table {
		width: 20%;
		margin: 40px auto;
	}
</style>

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<h1 style="margin: 0 auto;">2008 OFFICERS</h1>

<hr />

<table style="width:40%; margin: 40px auto; border: 1px solid #000;">
	<tr>
		<th colspan="3" style="width:100%; margin: auto; border: 1px solid #000;">Current Officers</th>
	</tr>
	<tr>
		<td style="border: 1px solid #000;">President</td>
		<td style="border: 1px solid #000;">Jesse Blair</td> 
		<td style="border: 1px solid #000;">555-7189</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000;">Vice-President</td>
		<td style="border: 1px solid #000;">Frank Smythe</td> 
		<td style="border: 1px solid #000;">505-555-3576</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000;">Secretary</td>
		<td style="border: 1px solid #000;">Jean Darr</td> 
		<td style="border: 1px solid #000;">555-5415</td>
	</tr>
	<tr>
		<td style="border: 1px solid #000;">Treasurer</td>
		<td style="border: 1px solid #000;">Linda Carter</td> 
		<td style="border: 1px solid #000;">555-9653</td>
	</tr>
</table>


<hr />

<table>
	<tr>
		<th colspan="3">Board Members at Large</th>
	</tr>
	<tr>
		<td>Dick Wilson</td>
		<td>555-1982</td> 
	</tr>
	<tr>
		<td>Jan Davis</td>
		<td>555-3530</td> 
	</tr>
</table>


<hr />

<table id="table-01">
	<tr>
		<th colspan="3">Calling Committee</th>
	</tr>
	<tr>
		<th>Chairman: Harry Bean</td>
		<th>7388</td> 
	</tr>
	<tr>
		<td>Hoot Gibson</td>
		<td>555-2952</td> 
	</tr>
	<tr>
		<td>Sam Acard</td>
		<td>555-7897</td> 
	</tr>
	<tr>
		<td>Joe Carter</td>
		<td>555-9653</td> 
	</tr>
	<tr>
		<td>Betty Alexander</td>
		<td>555-9653</td> 
	</tr>
	<tr>
		<td>Jerry Bear</td>
		<td>555-9162</td> 
	</tr>
	<tr>
		<td>Linda Carter</td>
		<td>555-9653</td> 
	</tr>
	<tr>
		<td>Joe Vaughn</td>
		<td>555-7815</td> 
	</tr>
	<tr>
		<td>Charlyne Fields</td>
		<td>555-7695</td> 
	</tr>
	<tr>
		<td>Margie Digison</td>
		<td>555-6236</td> 
	</tr>
	<tr>
		<td>Arnold Treadway</td>
		<td>555-8916</td> 
	</tr>
	<tr>
		<td>Bob Webb</td>
		<td>555-9825</td> 
	</tr>
	<tr>
		<td>Jan Davis</td>
		<td>555-3530</td> 
	</tr>	
</table>

</body>
</html>